<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UTS</title>
    <style>
      .container {
        width: 800px;
        margin: auto;
        background-color: rgb(216, 216, 216);
      }
      .header {
        background-color: #333;
        color: white;
        text-align: center;
        font-family: arial;
        border: black solid 2px;
      }
      .main {
        background-color: rgb(216, 216, 216);
        font-family: arial;
        padding: 20px;
        margin-top: -20px;
        border: black solid 2px;
        text-align: justify;
      }
      .footer {
        background-color: black;
        text-align: center;
        color: white;
        font-family: Arial;
        border: black solid 2px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Hello World</h1>
      </div>

      <div class="main">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita est
        totam consequuntur quis eum dolore itaque dolorem aperiam fugiat culpa,
        explicabo deleniti eaque in molestias saepe iure assumenda rem porro.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, adipisci
        iure debitis facere maiores at aliquam hic minima eum laudantium
        dignissimos libero, quas laborum architecto dolor ut reiciendis pariatur
        voluptate.
      </div>
      <div class="footer">
        <p>Copyright pw1. &copy; 2015</p>
      </div>
    </div>
  </body>
</html>
